<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jspark.group_contacts.Group_ListView">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_listadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="88dp"
        app:srcCompat="@drawable/ic_person_add_black_24dp"
        app:backgroundTint="@color/fabPrimary"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:elevation="6dp"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="152dp"
        app:srcCompat="@drawable/ic_arrow_back_white_24dp"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:elevation="6dp"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        app:srcCompat="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/fabPrimary"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:elevation="6dp"
        />


    <include layout="@layout/group_listview" />

</android.support.design.widget.CoordinatorLayout>